
======================================================================
🏥 通用健康检查报告 (所有来源)
======================================================================
扫描时间: 2026-06-07 17:22:49
总笔记数: 6
状态良好: 0 ✅
有问题: 21 ⚠️

📊 按平台统计:
  - youtube: 6 个笔记

🎯 问题严重程度:
  🔴 CRITICAL: 10 个
  🟠 HIGH: 6 个
  🟡 MEDIUM: 5 个

💡 建议:
  🔴 10 个关键问题需要立即修复
  🟠 6 个高优先级问题需要处理
  ⚠️  youtube 平台有 21 个问题，优先处理
  🔧 预期自动修复率: 100%

📋 详细问题:

  [YOUTUBE] 21 个问题:
    - [HIGH] poor_quality_summary
      摘要质量不佳 (score: 48.0%)
      ✅ 可自动修复: improve_summary
    - [CRITICAL] missing_has_summary
      缺少关键字段: has_summary
      ✅ 可自动修复: generate_has_summary
    - [CRITICAL] low_quality_summary
      摘要质量过低 (score: 0.0%)
      ✅ 可自动修复: regenerate_summary

======================================================================
